<!DOCTYPE html>
<html>
<head>
	<title>Font Properties</title>
	
	<style type="text/css">
	
	.font-style {
		font-style: italic;
	}
	
	.font-variant {
		font-variant: small-caps;
	}
	
	.font-weight {
		font-weight: bold;
	}
	
	.font-size {
		font-size: 30px;
	}
	
	.font-family {
		font-family: "New Century Schoolbook", arial, times;
	}
	
	.font {
		font-style: italic;
		font-variant: small-caps;
		font-weight: bold;
		font-size: 15px;
		font-family: arial;
		
		font: italic small-caps bold 15px arial;
		
	}
	
	.all {
		font: 12px verdana;
	}
	
	h1 {
		font: 20px verdana;
	}
	
	
	</style>
	
</head>

<body>

<h1>Font Properties</h1>

<p class="font-style">font-style</p>

<p class="font-variant">Font-Variant</p>

<p class="font-weight">font-weight</p>

<p class="font-size">font-size</p>

<p class="font-family">font-family</p>

<p class="font">font (short hand)</p>

<p class="all">font (real world)</p>

</body>
</html>