<!DOCTYPE html>
<html>
<head>
	<title>Font Properties</title>
	
	<style type="text/css">
	
	body {
		font: 12px arial;
		color: #333;
	}
	
	.color {
		color: #ff00ff;
	}
	
	.letter-spacing {
		letter-spacing: -1px;
	}
	
	.line-height {
		line-height: 1.5em;
		font-size: 20px;
	}
	
	.text-align {
		text-align: center;
	}
	
	.text-decoration {
		text-decoration: overline;
	}
	
	.text-decoration a {
		text-decoration: none;
	}
	
	.text-indent {
		text-indent: 20px;
	}
	
	.text-transform {
		text-transform: capitalize;
	}
	
	.white-space span {
		white-space: nowrap;
		font-weight: bold;
	}
	
	.word-spacing {
		word-spacing: 10px;
	}
	
	
	</style>
	
</head>

<body>

<p class="color">color</p>

<p class="letter-spacing">letter-spacing</p>

<p class="line-height">line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. </p>

<p class="text-align">text-align</p>

<p class="text-decoration">text-decoration <a href="#">text-decoration</a></p>

<p class="text-indent">text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent </p>

<p class="text-transform">text-transform will capitalize only the first letter of each a word.</p>

<p class="white-space">white-space white-space white-space white-space white-space white-space white-space white-space white-space white-space white-space <span>Two Word Branding</span></p>

<p class="word-spacing">word-spacing is shown here</p>

</body>
</html>