<!DOCTYPE html>

<head>
	<title>Columns</title>	
	
	<style type="text/css">
	@import "roboto/roboto.css";
	body {
		font: 12px arial;
		background-color: #c0c0c0;
	}
	
	h2 {
		margin: 0;
		font-family: "RobotoRegular";
		text-transform: uppercase;
		font-size: 25px;
		font-weight: normal;
		color: red;
	}
	
	.columns {
		
		border-radius: 5px;
		
		
		background-color: #fff;
		width: 800px;
		margin: 0 auto;
		padding: 20px;
		text-align: justify;
		
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
		
		-moz-column-gap: 20px;
		-webkit-column-gap: 20px;
		column-gap: 20px;
		
		-moz-column-rule: 1px dotted red;
		-webkit-column-rule: 1px dotted red;
		column-rule: 1px dotted red;
	}
	</style>
	
</head>
<body>
	
<div class="columns">
	
	<h2>Header</h2>
	
	<p>Master cleanse butcher whatever, DIY thundercats dreamcatcher fixie gastropub shoreditch seitan before they sold out vice. Chambray irony hella, blog viral pop-up stumptown. Brunch banh mi wayfarers sriracha echo park occupy selvage butcher whatever odd future. Banksy art party vegan, food truck portland pinterest marfa mixtape forage mcsweeney's street art authentic mlkshk occupy. Fingerstache ethnic Austin letterpress kogi. Stumptown selvage brooklyn, portland master cleanse scenester truffaut messenger bag pop-up before they sold out Austin. American apparel cliche artisan pinterest +1 shoreditch.</p>
	
	<p>Banh mi marfa pinterest, helvetica vice authentic whatever iphone tattooed brooklyn odd future raw denim typewriter pickled. Hella flexitarian thundercats, typewriter freegan Austin ethnic craft beer artisan keytar direct trade. Pickled DIY you probably haven't heard of them PBR chambray. Locavore marfa kale chips gastropub, mumblecore helvetica shoreditch craft beer before they sold out banksy butcher gluten-free twee small batch banh mi. Williamsburg single-origin coffee pickled hella small batch swag, retro sriracha readymade kogi twee. Mustache brooklyn gentrify food truck, american apparel high life DIY farm-to-table 3 wolf moon craft beer cray keffiyeh small batch. Keytar mixtape vegan sustainable ethnic brunch.</p>

	<p>Aesthetic iphone quinoa ennui high life dreamcatcher. Bushwick carles echo park, authentic messenger bag cred wayfarers bespoke gentrify art party fingerstache. Occupy carles bespoke, keffiyeh high life mlkshk marfa truffaut fap bushwick synth bicycle rights. Mcsweeney's godard next level, DIY typewriter four loko fixie organic blog chambray cred mixtape forage umami. Food truck craft beer chambray, swag next level typewriter scenester banh mi raw denim blog tumblr. Iphone vegan bespoke hoodie readymade hella. Brooklyn DIY jean shorts, cosby sweater letterpress hella craft beer gentrify tofu squid whatever PBR stumptown Austin portland.</p>
	
	<h2>Header</h2>

	<p>Cliche semiotics raw denim terry richardson godard, 3 wolf moon PBR keffiyeh etsy narwhal. High life stumptown umami pour-over art party. DIY pour-over helvetica, pickled messenger bag gluten-free VHS irony. Irony iphone gentrify, mcsweeney's quinoa synth bushwick fixie wolf. Locavore pour-over brooklyn, pinterest put a bird on it Austin freegan umami irony mcsweeney's gastropub thundercats fingerstache. Fap single-origin coffee street art letterpress synth. Gastropub banh mi post-ironic, Austin odd future truffaut hella ethnic pitchfork fanny pack DIY pinterest dreamcatcher organic.</p>
</div>

</body>
</html>
