<!DOCTYPE html>
<html>
<head>
	<title>Strites</title>
	<style type="text/css">
		body {
			font: 12px arial;
		}
		
		nav {
			overflow: hidden;
			padding: 20px;
			background-color: #c0c0c0;
		}
		
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		ul li {
			float: left;
		}
		
		ul li a {
			width: 60px;
			height: 60px;
			display: block;
			background: url(images/socialNav.png);
			text-indent: -999em;
			outline: none;
		}
		
		ul li a.linkedin {
			background-position: 0 -60px;
		}
		
		ul li a.linkedin:hover {
			background-position: 0 0;
		}
		
		ul li a.linkedin:active {
			background-position: 2px 2px;
		}
		
		ul li a.twitter {
			background-position: -60px -60px;
		}
		
		ul li a.twitter:hover {
			background-position: -60px 0;
		}
		
		ul li a.facebook {
			background-position: -120px -60px;
		}
		
		ul li a.facebook:hover {
			background-position: -120px 0;
		}
		
		ul li a.rss {
			background-position: -180px -60px;
		}
		
		ul li a.rss:hover {
			background-position: -180px 0;
		}
	</style>
</head>

<body>

<nav>
	<ul>
		<li><a href="http://www.linkedin.com" class="linkedin">Linked In</a></li>
		<li><a href="http://www.twitter.com" class="twitter">Twitter</a></li>
		<li><a href="http://www.facebook.com" class="facebook">Facebook</a></li>
		<li><a href="http://www.svahtml.com" class="rss">RSS</a></li>
	</ul>
</nav>


</body>
</html>
