<!DOCTYPE html>
<html>
<head>
	<title>Adv Nav</title>
	
	<style type="text/css">
	body {
		margin: 0;
		font: 12px arial;
		background-color: #ededed;
	}	
	
	h1 {
		margin: 0 0 10px;
		border-bottom: 1px solid #753c52;
	}
	
	ul, ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	
	#container {
		width: 800px;
		padding: 0 10px 30px;
		background-color: #fff;
		margin: 0 auto;
	}
	
	.nav {
		background-color: #d9d6cd;
		overflow: hidden;
	}
	
	.nav li {
		float: left;
		min-width: 120px;
	}
	
	.nav li a {
		color: black;
		display: block;
		padding: 5px 10px;
		font-weight: bold;
		text-decoration: none;
	}
	
	.nav > li:hover {
		background-color: #f0ede3;
	}
	
	.nav > li:hover ul {
		display: block;
	}
	
	.nav ul {
		display: none;
		position: absolute;
		background-color: rgba(232,229,218,.8)
	}
	
	.nav ul > li:hover {
		background-color: #d9d6cd;
	}
	
	.nav ul > li {
		float: none;
	}
	
	.nav ul > li > a {
		color: #753c52;
	}
	</style>
	
</head>

<body>
<div id="container">
	<header>
		
		<!--<form>
			<input type="text" placeholder="Search"/>
			<button>Go</button>
		</form>-->
		
		<h1>Adv Nav</h1>
	</header>
	<nav>
		<!--
		<ul class="simpleNav">
			<li><a href="">Nav Item</a></li>
			<li><a href="">Nav Item</a></li>
			<li><a href="">Nav Item</a></li>
			<li><a href="">Nav Item</a></li>
		</ul>
		-->		

		<ul class="nav">
			<li><a href="">Nav Item Nav Item Nav Item</a>
				<ul>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
				</ul>	
			</li>
			<li><a href="">Nav Item</a>
				<ul>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
				</ul>	
			</li>
			<li><a href="">Nav Item</a>
				<ul>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
				</ul>	
			</li>
			<li><a href="">Nav Item</a>
				<ul>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
				</ul>	
			</li>
			<li><a href="">Nav Item</a>
				<ul>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
					<li><a href="">Sub Nav Item</a></li>
				</ul>	
			</li>	
		</ul>
	</nav>
	
	
	<article>
		<h2>Hipster Ipsum</h2>
		<p>Williamsburg before they sold out butcher skateboard biodiesel. Brunch tattooed cliche, jean shorts banh mi gentrify DIY. Seitan fixie terry richardson twee, iphone fap thundercats blog mixtape. Iphone banh mi twee salvia sartorial. Whatever trust fund keytar synth cred, Austin quinoa viral mlkshk single-origin coffee tofu tumblr four loko. Sartorial DIY viral, seitan farm-to-table whatever sustainable raw denim lo-fi cardigan squid mcsweeney's banh mi readymade. VHS lomo vegan, hoodie wolf keffiyeh sustainable.</p>

		<p>Marfa yr artisan, photo booth mlkshk bicycle rights blog beard. Food truck gentrify 3 wolf moon bicycle rights lo-fi. Echo park gluten-free PBR four loko mcsweeney's. Carles sustainable PBR you probably haven't heard of them american apparel. Keffiyeh before they sold out 8-bit photo booth. Wayfarers messenger bag single-origin coffee, tofu american apparel put a bird on it craft beer scenester yr gentrify skateboard art party wes anderson. Vinyl aesthetic leggings Austin, fanny pack seitan PBR fixie cosby sweater retro dreamcatcher.</p>

		<p>Helvetica photo booth +1, tofu beard messenger bag farm-to-table vinyl master cleanse stumptown jean shorts iphone Austin squid hoodie. Fixie twee +1 beard messenger bag bicycle rights, readymade squid art party viral high life dreamcatcher shoreditch food truck tofu. Mustache viral tofu twee sustainable, vegan high life before they sold out photo booth fanny pack aesthetic food truck beard helvetica gentrify. Seitan quinoa banksy biodiesel artisan. DIY lomo lo-fi food truck, craft beer hoodie fap seitan brooklyn jean shorts marfa yr squid viral. Chambray freegan trust fund mlkshk beard. DIY terry richardson squid fixie chambray.</p>

		<p>Squid +1 vice cardigan vegan tofu ethical keytar. 3 wolf moon farm-to-table next level echo park, vice gluten-free squid PBR twee. Vice keytar cliche, mcsweeney's high life vegan tofu thundercats synth next level. Vinyl fixie you probably haven't heard of them terry richardson. Biodiesel lomo tattooed fixie vegan, next level gentrify wes anderson mlkshk before they sold out gluten-free vinyl keytar organic brooklyn. Master cleanse american apparel 8-bit gentrify, cred marfa biodiesel ethical tofu fixie Austin skateboard bicycle rights keytar. +1 readymade cardigan shoreditch you probably haven't heard of them cliche put a bird on it, art party vice bicycle rights carles PBR sartorial trust fund salvia.</p>
		
		<p>Marfa yr artisan, photo booth mlkshk bicycle rights blog beard. Food truck gentrify 3 wolf moon bicycle rights lo-fi. Echo park gluten-free PBR four loko mcsweeney's. Carles sustainable PBR you probably haven't heard of them american apparel. Keffiyeh before they sold out 8-bit photo booth. Wayfarers messenger bag single-origin coffee, tofu american apparel put a bird on it craft beer scenester yr gentrify skateboard art party wes anderson. Vinyl aesthetic leggings Austin, fanny pack seitan PBR fixie cosby sweater retro dreamcatcher.</p>
	
	</article>
	
	
</div>

</body>
</html>
